<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sewa Pes</title>
</head>
<body>
    <div class="fContainer">
        <nav class="wrapper">
            <div class="Brand">
                <div class="firstname">Jagthor</div>
                <div class="lastname">Playstation</div>
            </div>
            <ul class="navigation">
                <li><a href="/">Tentang Kami</a></li>
                <li><a href="harga.html">Harga</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=6282191616116">Kontak</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
